<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="We build great software">
  <meta name="author" content="Manu">
  <title>GreatCodeSystem</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/nav.css">
  <link rel="stylesheet" type="text/css" href="css/home.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
  
  <section id="welcome" class="welcome">
    <div class="container">
      <div class="main_text">
        Techyy Software
        <div class="secondary_text">
          Building the future since 2018
        </div>
      </div>
    </div>
  </section>
  <div class="container">
    <nav>
      <a class="active_nav_item" href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
  <div id="main" class="container main_container">
    <h1>Welcome</h1>
    <p>At Techy Software, we are driven by a passion for innovation and a commitment to excellence. Established with a vision to transform ideas into powerful solutions, our team of dedicated professionals brings a wealth of expertise in software development and technology. With a focus on delivering cutting-edge products and services, we thrive on the challenges presented by the dynamic landscape of the tech industry. Our journey is guided by a philosophy that values collaboration, integrity, and customer satisfaction. By harnessing the latest advancements in artificial intelligence and computing, we empower businesses to navigate the digital realm with confidence. At Techy Software, we don't just write code; we craft solutions that propel your success in the ever-evolving world of technology. Welcome to a future shaped by innovation – welcome to Techy Software</p>
      <div class="about_us">
        <h2>About us</h2>
        <p>
          Hello there. We are TECHY and we focus on <b><i> quality </i></b>
        </p>
      </div>
      <div class="partners">
        <h2>Partners</h2>
        <p>Here are some companies we are proud to work with. Each partnership means respect, we are grateful to be able to develop software with the big players of the software development industry.</p>
        <div class="row">
          <a class="col l4 m6 s6" href="http://www.apple.com" target="_blank">
            <img src="assets/apple.jpg" alt="Apple">
          </a>
          <a class="col l4 m6 s6" href="http://www.ibm.com" target="_blank">
            <img src="assets/ibm.jpg" alt="IBM">
          </a>
          <a class="col l4 m6 s6" href="https://sdacademy.ro" target="_blank">
            <img src="assets/sda.jpg" alt="SDA">
          </a>
        </div>
        <div class="row">
          <a class="col l4 m6 s6" href="https://tesla.com" target="_blank">
            <img src="assets/tesla.webp" alt="Tesla">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="page-footer">
        <div class="row content">
          <div class="col l6 s12">
            <p>Come by to have a chat. Coffee is on us! <i class="fa fa-coffee"></i></p>
              +91 1234567890
            </p>
            <p>
              HappyVille, Happy street, Number 123, first entrance <br>
              <a href="www.maps.com"><b>VIEW ON MAP</b></a>
            </p>
          </div>
          <div class="col l6 s12">
            <div class="social_menu">
              <a href="https://mail.google.com/mail/u/0/">
                <i class="fa fa-envelope"></i>
              </a>
              <a href="https://www.facebook.com/">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://twitter.com/?lang=en">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://github.com/">
                <i class="fab fa-github"></i>
              </a>
              <a href="https://www.linkedin.com/">
                <i class="fab fa-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="copyright">
          © 2014 Copyright Umesh Reddy
          <a class="grey-text text-lighten-4 up right" href="#welcome">
            <i class="fa fa-angle-up up_icon"></i>
          </a>
        </div>
      </footer>
    </div>
  </body>
  </html>
